.layoutContainer {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-flow: column;
}

.layoutContent {
    grid-row: -2;
    grid-column: 1;
}

.layoutMenu {
    grid-row: 3;
    grid-column: 1;
}

@media (min-width: 300px) {

    .layoutContent {
        grid-row: 2 / 4;
        grid-column: 2 / 3;
    }

    .layoutMenu {
        grid-row: 1 / 1;
        grid-column: 2 / 3;
    }
}
.layoutName {
    grid-row: 1 / 1;
    grid-column: 1 / 2;
}



.layoutResume {
    grid-row: 3;
    grid-column: 1 / 2;
}

.layoutMugShot {
    grid-row: 2;
    grid-column: 1 / 2;
}